WinMetadata\Windows.winmd
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
HolographicStreamerDesktop.dll
Microsoft.Perception.Simulation.dll
PerceptionRemotingPlugin.dll
PerceptionSimulationManager.dll
Properties\Default.rd.xml
Resource.res
StoreManifest.xml
Vuforia.dll
VuforiaWrapper.dll
UnityEngineDelegates.dll
