WinMetadata\Windows.winmd
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Data\boot.config
Data\globalgamemanagers
Data\globalgamemanagers.assets
Data\level0
Data\level0.resS
Data\managedAssemblies.txt
Data\nativePlugins.txt
Data\resources.assets
Data\resources.assets.resS
Data\Resources\unity default resources
Data\Resources\unity_builtin_extra
Data\sharedassets0.assets
Data\sharedassets0.assets.resS
Data\sharedassets0.resource
Data\StreamingAssets\Vuforia\hololens_OT.dat
Data\StreamingAssets\Vuforia\hololens_OT.xml
HolographicStreamerDesktop.dll
Microsoft.Perception.Simulation.dll
PerceptionRemotingPlugin.dll
PerceptionSimulationManager.dll
Properties\Default.rd.xml
Resource.res
StoreManifest.xml
Vuforia.dll
VuforiaWrapper.dll
UnityEngineDelegates.dll
